<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/path/to/flickity.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/94d42c3319.js" crossorigin="anonymous"></script>
    <style>
        /*----------navbar-----------*/
        body{
            margin: 0px;
            background-color: ghostwhite;
            font-family: sans-serif;
        }
        #navbar{
            /* position: fixed;
            transition: all 0.3s ease-in-out; */
            display: flex;
            width: 100%;
            height: 70px;
            margin: 0;
            background-color: ghostwhite;
            left: 0;
            right: 0;
            top: 0;
   
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
        }
        #navbar>div{
            /* transition: all 0.3s ease-in-out; */
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
     #imgs,#employes{
         width: 20%;
         
     }
     #types{
         width: 80%;
     }
        #types>div{
            /* transition: all 0.3s ease-in-out; */
            
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       

    #btn>div{
      border-radius: 20px;
    }
    .login{
        border:1px solid dodgerblue;
        color: blue;
        width: 100px;
            height: 40px;
             
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .reg{
        background-color: #2da44e;
        color: aqua;
        margin-left: 10px;
        width: 100px;
            height: 40px;
             
            display: flex;
            justify-content: center;
            align-items: center;
    }
    select{
        width: 100px;
        height: 40px;
        background-color: ghostwhite;
        border: 0;
    }
    select:hover{
        border-bottom: 5px solid seagreen;
    }
        .container {
            margin: auto;
            width: 600px;
        }    

.ul-reset {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

/* #Navigation Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
nav {
  background: ghostwhite;
  font-size: 0;
  overflow: hidden;
   height: 70px; 
}

nav > ul > li {
  display: inline-block;
  font-size: 14px;
  padding: 0 15px;
  position: relative;
}

nav > ul > li:first-child {
  padding-left: 0;
}

nav > ul > li:last-child {
  padding-right: 0;
}

nav > ul > li > a {
  color: black;
  display: block;
  position: relative;
  padding: 20px 0;
  border-bottom: 3px solid transparent;
}

nav > ul > li:hover > a {
  color: black;
  border-bottom: 3px solid seagreen;
  
  

}

/* #Mega Menu Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mega-menu {
  background: #f0f0f0;
  display: none;
  left: 15%;
  position: absolute;
  text-align: left;
  width: 70%;
}

.mega-menu h3 {
  color: #f00ebf;
}

.mega-menu ul {
    
   float: none;

  margin-bottom: 20px;
  margin-right: 20px;
  width: 155px;
}

.mega-menu ul:last-child {
  margin-right: 0;
}

.mega-menu a {
  border-bottom: 1px solid #ddd;
  color: rgb(58, 58, 58);
  display: block;
  padding: 10px 0;
  text-decoration: none;
}

.mega-menu a:hover {
  color: blue;
  font-weight: bold;
}
.droppable {
            position: static;
        }
        .droppable>a {
            /* content: "\f107"; */
            font-family: sans-serif;
            font-size: 18px;
            padding-left: 6px;
            position: relative;
            color: #829bc2;
            font-weight: bold;
            text-decoration: none;
            top: -1px;
        }
        .droppable>a:after {
            /* content: "\f107"; */
            font-family: FontAwesome;
            font-size: 12px;
            padding-left: 6px;
            position: relative;
            font-weight: bold;
            top: -1px;
        
        }
        

h3{
    color: #f00ebf;
}
        .droppable:hover .mega-menu {
            display: block;
           
        }
        .droppable:hover .cf{
            
            display: flex;
            flex-direction: row;
        }
        /* #Browser Clearfix
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .cf:before,
        .cf:after {
            content: " ";
            /* 1 */
            display: table;
            
            

             /* 4  */
        }

        .cf:after {
            clear: both;
        }
        .swiper-wrapper>div  {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }


        /* ---------footer--------- */
 footer{
    margin-top: 10px;
    padding-top: 20px;
     border-top: 1px solid gray;      
    width: 100%;
    font-family: sans-serif;
    background-color: darkslategrey;
}

h3{
    color: white;
    align-self: center;
    margin-right: 35px;
    font-size: 15px;
    margin-top: 15px;
    /* border: 1px solid red; */
}

.footerMenu{
margin-top: 40px;
/* padding: 20px; */
}
.noSelect{
padding-right: 48px;
padding-left: 8px;
text-decoration: none;
margin: 30px;
color:rgb(57,71,99);
border-right:2px solid gray;
font-size: 15px;
}
.noSelect:hover{
color: blue;
}
.noSelect:nth-child(4){
border-right: none;
}
.footerMenu{
margin-left: 50px;
}
.box2{
width: 95%;
height: 450px;
display: flex;
justify-content: space-between;
margin-top: 20px;
/* border: 1px solid teal; */
}
.box2>div{
/* border: 1px solid goldenrod; */
width: 16%;
height: 60%;
margin-top: 20px;
padding-left: 27px;


}
.box2 a{
    color: white;
}

.lists{
text-decoration: none;
padding-top: 10px;
color:rgb(57,71,99)


}
.lists:hover{
color: blue;
}
.listname{
margin-bottom: 10px;
font-size: 13px;

}
.lower{
/* border: 1px solid tan; */
margin: 40px 0px 0px 60px;
text-align: left;
padding-left: 30px;
font-size: 13px;
/* padding-left: 55px; */
color:rgb(57,71,99)
}
h5{
color: white;
}
.showcontent:nth-child(1){
margin-left: 64px;
}
.showcontent:nth-child(5){
margin-right: 120px;
}
.list1{
  display: flex;
  margin-top: 10px;
  width: 70px;
  justify-content: space-around;
}
.playstore img{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 50px;
}
/* ----------------------- */
.lower{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: darkslategray;
    background-color: ghostwhite;
    width: 100%;
    height: 50px;
}
/* external css: flickity.css */
.upper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    /* overflow: hidden; */
    
    background-color: ghostwhite;
}
.slider{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    height: 100px;
    /* overflow: hidden; */
    
    background-color: ghostwhite;
}
.slide{
   width: 150px;
   height: 100px;
   background-color: ghostwhite;
}
.slide>img{
    width: 100px;
    height: 70px;
}
/* --------------- */
    </style>
</head>
<body>
       <div id="navbar">
       <div id="imgs">
           <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt="">
       </div>
       <div id="types">
           <nav>
        <ul class="container ul-reset">

            <li class='droppable'>
                <a href='#'>Jobs</a>
                <div class='mega-menu'>
                    <div class="container cf">
                       

                        <ul class="ul-reset">
                            <h3>Popular categories</h3>
                            <li><a href='#'>IT jobs</a></li>
                            <li><a href='#'>Sales jobs</a></li>
                            <li><a href='#'>Marketing jobs</a></li>
                            <li><a href='#'>Data Science jobs</a></li>
                            <li><a href='#'>HR jobs</a></li>
                            <li><a href='#'>Engineering jobs</a></li>
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Jobs in demand</h3>
                            <li><a href='#'>Fresher jobs</a></li>
                            <li><a href='#'>MNC jobs</a></li>
                            <li><a href='#'>Remote jobs</a></li>
                            <li><a href='#'>Work from home jobs</a></li>
                            <li><a href='#'>Walk-in jobs</a></li>
                            
                        </ul><!-- .ul-reset -->

                        <ul class="ul-reset">
                            <h3>Explore more jobs</h3>
                            <li><a href='#'>Jobs by category</a></li>
                            <li><a href='#'>Jobs by skill</a></li>
                            <li><a href='#'>Jobs by location</a></li>
                            <li><a href='#'>Jobs by designation</a></li>
                            <li><a href='#'>Create free job alert</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Jobs by location</h3>
                            <li><a href='#'>Jobs in Delhi</a></li>
                            <li><a href='#'>Jobs in Mumbai</a></li>
                            <li><a href='#'>Jobs in Bangalore</a></li>
                            <li><a href='#'>Jobs in Hyderabad</a></li>
                            <li><a href='#'>Jobs in Chennai</a></li>
                            <li><a href='#'>Pune</a></li>
                        </ul><!-- .ul-reset -->

            <li class='droppable'>
                <a href='#'>Companies</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Explore categories</h3>
                            <li><a href='#'>Unicorn</a></li>
                            <li><a href='#'>MNCs</a></li>
                            <li><a href='#'>Startup</a></li>
                            <li><a href='#'>Product based</a></li>
                            <li><a href='#'>Internet</a></li>
                        </ul><!-- .ul-reset -->
                        
                        <ul class="ul-reset">
                            <h3>Explore collections</h3>
                            <li><a href='#'>Top companies</a></li>
                            <li><a href='#'>Fintech companies</a></li>
                            <li><a href='#'>Edtech companies</a></li>
                            <li><a href='#'>Featured companies</a></li>
                            <li><a href='#'>Sponsored companies</a></li>
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Research companies</h3>
                            <li><a href='#'>Interview questions</a></li>
                            <li><a href='#'>Company salaries</a></li>
                            <li><a href='#'>About companies</a></li>
                            <li><a href='#'>Company reviews</a></li>
                        </ul><!-- .ul-reset -->
                        
                    </div><!-- .container -->
                </div><!-- .mega-menu -->
            </li><!-- .droppable -->
            <li class='droppable'>
                <a href='#'>Services</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                           
                            <h3>Resume writing</h3>
                            <li><a href='#'>Text resume</a></li>
                            <li><a href='#'>Visual resume</a></li>
                            <li><a href='#'>Resume critique</a></li>
    
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                            <h3>Find jobs</h3>
                            <li><a href='#'>Jobs4u</a></li>
                            <li><a href='#'>Priority applicant</a></li>
                            
                        </ul><!-- .ul-reset -->
                        <ul class="ul-reset">
                           
                            <h3>Get recruiter's attention</h3>
                            <li><a href='#'>Resume display</a></li>
                            <li><a href='#'>Recruiter connection</a></li>
                            <li><a href='#'>Job search booster</a></li>
    
                        </ul><!-- .ul-reset -->
                        
                    </div><!-- .container -->
                </div><!-- .mega-menu-->
            </li><!-- .droppable -->
            <li class='droppable'>
                <a href='#'>Resources</a>
                <div class='mega-menu'>
                    <div class="container cf">
                        <ul class="ul-reset">
                            <h3>Free resume resources</h3>
                            <li><a href='#'>Resume maker for freshers</a></li>
                            <li><a href='#'>Resume quality score</a></li>
                            <li><a href='#'>Resume samples</a></li>
                            <li><a href='#'>Job letter samples</a></li>

                        </ul><!-- .container .ul-reset -->
                        
                        <ul class="ul-reset">
                            <h3>More resources</h3>
                            <li><a href='#'>How to use Naukri</a></li>
                            <li><a href='#'>Naukri blog</a></li>
                            <li><a href='#'>FAQs</a></li>
                            <li><a href='#'>Take home salary calculator</a></li>
                            <li><a href='#'>Naukri labs</a></li>
                        </ul><!-- .ul-reset -->
        
                    </div>
                    </div>
            </li>
        </ul>
    </nav>
           
            
           <!-- <div>
               <div><button class="j">jobs</button></div>
               
               <div class="j">Companies</div>
               <div class="j">Services</div>
               <div class="j">Resources</div>
           </div>-->
           <div id="btn">
               <div class="login">Login</div>
               <div class="reg">Register</div>
           </div> 
       </div>
       <div id="employes">
           <select name="" id="">
               <option value="For Employers">For Employers</option>
           </select>
       </div>
    </div>

    <footer>
       
        <div class="box2">
           

            <div class="showcontent">
                
                <div class="listname"><a class="lists" href="">Careers with Us</a></div>
              
               <div class="listname"> <a class="lists" href="">Sitemap</a></div>
                <div class="listname"><a  class="lists" href="">Contact Us</a></div> 
              <div class="listname"><a  class="lists"href="">FAQs</a></div> 
              <div class="listname"><a  class="lists"href="">Summons / Notices</a></div> 
              <div class="listname"><a  class="lists"href="">Grievances</a></div> 
              <div class="listname"><a  class="lists"href="">Fraud Alert</a></div> 
              <div class="listname"><a  class="lists"href="">Trust and Safety</a></div> 
              <h5>Naukri on Mobile</h5>
              <div class="playstore">
                <a href="https://play.google.com/store/apps/details?id=naukriApp.appModules.login&hl=en&utm_source=naukri&utm_medium=footer"><img class="storelogo" src="https://images.squarespace-cdn.com/content/v1/581bd18003596e16cc905cad/1478261794844-7ADIA0XBNHFM2LI5XQN8/image-asset.png" alt=""></a> 
                <!-- <img onclick="https://play.google.com/store/apps/details?id=com.graymatrix.did"class="storelogo" src="https://images.squarespace-cdn.com/content/v1/581bd18003596e16cc905cad/1478261794844-7ADIA0XBNHFM2LI5XQN8/image-asset.png" alt=""> -->
                <a href="https://apps.apple.com/in/app/naukri-com-job-search/id482877505"><img class="storelogo" src="https://hazelegal.com.au/wp-content/uploads/2020/10/App-Store.png" alt=""></a>
              </div>
             
            </div>
            <div class="showcontent">
               
               <div class="listname"><a class="lists" href="">Create Job Alert</a></div>
               <div class="listname"><a class="lists" href="">Report a Problem</a></div>
               <div class="listname"> <a  class="lists"href="">Naukri Blogs</a></div>
               <div class="listname"><a  class="lists" href="">Mobile Site</a></div>
               <h5>Browse Jobs</h5>
                   <div class="listname"> <a  class="lists"href="">Browse All Jobs</a></div>
                   <div class="listname"><a  class="lists" href="">Premium MBA Jobs</a></div>
                   <div class="listname"><a  class="lists" href="">Premium Engineering Jobs</a></div>
                   <div class="listname"><a  class="lists" href="">Govt. Jobs</a></div>
                   <div class="listname"><a  class="lists" href="">International Jobs</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs in Gulf</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs by Company</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs by Category</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs by Designation</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs by Location</a></div>
                   <div class="listname"><a  class="lists" href="">Jobs by Skill</a></div>
                </div>
                 
            <div class="showcontent">
               
               <div class="listname"> <a class="lists" href="">Jobs4U</a></div>
               <div class="listname"> <a class="lists" href="">Recruiter Connection</a></div>
               <div class="listname"><a  class="lists"href="">Job Search Booster</a></div>
               <h5>Naukri Learning</h5>
               <div class="listname"> <a  class="lists" href="">Software and Technology</a></div>
             <div class="listname"><a  class="lists"href="">Artificial Intelligence and Data Science</a></div>
             <div class="listname"> <a class="lists" href="">Management</a></div>
             <div class="listname"> <a class="lists" href="">Finance</a></div>
             <div class="listname"> <a class="lists" href="">Creativity and Design</a></div>
             <div class="listname"> <a class="lists" href="">Emerging Technologies</a></div>
             <div class="listname"> <a class="lists" href="">Healthcare</a></div>
             <div class="listname"> <a class="lists" href="">Social sciences</a></div>
             <div class="listname"> <a class="lists" href="">Personal growth</a></div>
             <div class="listname"> <a class="lists" href="">Engineering-non CS</a></div>
            
            </div>
            <div class="showcontent"> 
                <div class="listname"><a  class="lists" href="">Naukri RMS</a></div>
                <div class="listname"><a class="lists" href="">Buy Resume Packages Online</a></div>
             <div class="listname"><a  class="lists"href="">Transition Services</a></div>
            <div class="listname"><a  class="lists" href="">Report a Problem</a></div>
             <div class="listname"><a  class="lists"href="">Recruiters from USA, call</a><br></div>
             <div class="listname"><a  class="lists" href="">Toll Free # 1866-557-3340</a></div>        
             <h5>Ambition Box</h5>
             <div class="listname"><a  class="lists" href="">Interview Questions</a></div>
             
             <div class="listname"><a  class="lists" href="">About Companies</a></div>
             <div class="listname"><a  class="lists" href="">Share Interview Advice</a></div>
             <div class="listname"><a  class="lists" href="">Write Company Review</a></div>
             <div class="listname"><a  class="lists" href="">Company Reviews</a></div>
             <div class="listname"><a  class="lists" href="">Company Salaries</a></div>
             <div class="listname"><a  class="lists" href="">Follow Us</a></div>
             <div class="listname list1">
                <div><a href="https://www.facebook.com/Naukri" class="fa fa-facebook"></a></div>
                <div><a href="https://twitter.com/naukri" class="fa fa-twitter"></a></div>
                <div><a href="https://www.linkedin.com/company/naukri.com/"  class="fa fa-linkedin"></a></div>
              
             </div>
            </div>


   </div>
   <div class="upper">
        
    <p>Partner Sites</p> 
 
 <div class="slider">
      <div class="slide"> <img src="https://img-nm.mnimgs.com/img/site_content/meritnation-unit-of-aakash_color.svg" alt=""></div>
      <div class="slide"><img src="https://d2q7lj72xliqot.cloudfront.net/newlayout_images/mydala_logo_big_1.png" alt=""></div>
     <div class="slide"><img src="https://static.99acres.com/universalapp/img/nnacres_white.png" alt=""></div>
       <div class="slide"><img src="https://www.brijj.com/images/logo_7.jpg" alt=""></div>
       <div class="slide"> <img src="https://img-nm.mnimgs.com/img/site_content/meritnation-unit-of-aakash_color.svg" alt=""></div>
       <div class="slide"><img src="https://d2q7lj72xliqot.cloudfront.net/newlayout_images/mydala_logo_big_1.png" alt=""></div>
      <div class="slide"><img src="https://static.99acres.com/universalapp/img/nnacres_white.png" alt=""></div>
        <div class="slide"><img src="https://www.brijj.com/images/logo_7.jpg" alt=""></div>
        <div class="slide"> <img src="https://img-nm.mnimgs.com/img/site_content/meritnation-unit-of-aakash_color.svg" alt=""></div>
        <div class="slide"><img src="https://d2q7lj72xliqot.cloudfront.net/newlayout_images/mydala_logo_big_1.png" alt=""></div>
       <div class="slide"><img src="https://static.99acres.com/universalapp/img/nnacres_white.png" alt=""></div>
         <div class="slide"><img src="https://www.brijj.com/images/logo_7.jpg" alt=""></div>
 </div>
</div>
        <div class="lower">
          
        <p>All rights reserved @ 2022 Info Edge (India) Ltd.</p>
    </div>
    
       
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
</body>
</html>
<script type="text/javascript">
    $('.slider').slick({
  slidesToShow: 5,
  isFinite:true,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1000,
});
</script>